
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = 
SESSION_ID =XJRmVR5J#a3W6GWxG0oVZ44wHKeYe49LydZJ7Dr5sjxF_doBIPeY
